# Copy to .env.local and fill with your values

REACT_APP_SUPABASE_URL=https://rqpgydrwqxqhhxgdinev.supabase.co
REACT_APP_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_3A3EraTsoVvItmtjpG0S-A_IjTzE6au

